<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wd2"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/designer_grad"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_designername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:hint="designer's name"
            android:textColorHint="#000" />



        <EditText
            android:id="@+id/et_designerloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:hint=" designer's location"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/et_designerservices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:hint="services"
            android:textColorHint="#000" />


        <EditText
            android:id="@+id/et_designerprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:hint="price"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/save_designer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="45dp"
            android:background="@drawable/stroke_design"
            android:text="Update"
            android:layout_gravity="center"
            android:onClick="update_designer"


            />
    </LinearLayout>

</RelativeLayout>