<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wd2"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/venue_grad"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/et_venuename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:hint="venue name"
        android:textColorHint="#000" />



    <EditText
        android:id="@+id/et_venue_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:hint="venue location"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:text="services"
        android:textSize="20dp"
        android:textColor="#000" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC halls"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rb_service1"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_service2"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Kitchen" />

    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/rb_service3"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="Ready Room" />
</LinearLayout>
    <EditText
        android:id="@+id/et_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:hint="capacity"

        android:textColorHint="#000" />


    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:hint="price"

        android:textColorHint="#000" />

    <Button
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="45dp"
        android:background="@drawable/stroke_venue"
        android:text=" save" />
</LinearLayout>
    </ScrollView>
</RelativeLayout>