<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wd2">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/caterer_grad"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT venue"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_margin="20dp"
        android:id="@+id/selec_txt"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILTER"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="open_filter"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/venue_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selec_txt"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
