<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wow">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/venue_grad">

    </View>


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="9th cloud events "
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_margin="10dp"
        android:background="@drawable/stroke_venue"
        android:onClick="admin_login"
        android:padding="20dp"
        android:text="login as admin"
        android:textColor="#000" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/stroke_venue"
        android:onClick="user_login"
        android:padding="20dp"
        android:text="login as user"
        android:textColor="#000" />


</RelativeLayout>
