<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/decorater"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/decor_grad"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/tv_decoratername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke"
        android:hint="Decorater name"
        android:textColorHint="#000" />



    <TextView
        android:id="@+id/tv_decoraterloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:hint=" Decorater location"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/tv_decoraterservices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:hint="services"
        android:textColorHint="#000" />


    <TextView
        android:id="@+id/tv_decoraterprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:hint="price"

        android:textColorHint="#000" />

    <Button
        android:id="@+id/save_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="45dp"
        android:background="@drawable/stroke_decor"
        android:onClick="book_decor"
        android:layout_gravity="center"

        android:text=" book"


        />
</LinearLayout>

</RelativeLayout>